@media(max-width:81.25em) {
    html {
        font-size: 60.5%;
    }
    .header__title h1 {
        font-size: 4.5rem;
    }
    .header__img {
        padding-left: 2rem;
    }
}


/* 820 */

@media(max-width:51.25em) {
    html {
        font-size: 52%;
    }
    .header__title {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 2.5rem;
        margin: 3.5rem 3rem 5rem;
    }
    .header__img {
        width: 50%;
        margin: 4rem 1rem;
        align-self: flex-end;
        transform: translateY(-60%) translateX(5%);
    }
    h1 {
        font-size: 5rem;
        align-self: flex-start;
    }
    h4 {
        font-size: 1.6rem;
        align-self: flex-start;
    }
    .nav {
        padding: 1rem 0;
    }
    .header__title>.btn--text {
        align-self: flex-start;
    }
}


/* 672 */

@media(max-width:42em) {
    .header__img {
        width: 70%;
        margin: 4rem 0;
        align-self: center;
        justify-self: center;
        transform: translateY(-15%) translateX(32%);
        grid-row: 4/5;
        grid-column: 1/3;
    }
    .header__title {
        display: grid;
        grid-template-rows: 13rem 4rem 2rem 1fr;
        /* Two rows with equal height */
        grid-template-columns: 1fr;
        /* One column */
        gap: 10px;
        margin: 12rem auto;
        padding: 0 2rem;
        /* Gap between grid items */
    }
    h1 {
        font-size: 4.5rem;
        align-self: flex-start;
        grid-row: 1/2;
        grid-column: 1/3;
        margin-left: -2rem;
    }
    .header__title.btn--text {
        grid-row: 3/4;
        grid-column: 1/3;
        margin-left: -2rem;
    }
    h4 {
        font-size: 1.7rem;
        align-self: flex-start;
        grid-row: 2/3;
        grid-column: 1/3;
        margin-left: -2rem;
    }
    html {
        font-size: 50% !important;
    }
    .section__header {
        font-size: 4rem;
    }
    .features {
        display: grid;
        grid-template-columns: 1fr;
        margin: 0 3rem;
    }
    .first {
        grid-row: 2/3;
    }
    .third {
        grid-row: 6/7;
    }
    .features__feature {
        width: 80%;
    }
    .features__feature p {
        font-size: 2.2rem;
    }
    .features__feature h5 {
        font-size: 2.5rem;
    }
    .features__icon svg {
        height: 3.5rem;
        width: 3.5rem;
    }
    .features__img {
        width: 80%;
        margin: 0 auto;
    }
    .operations {
        max-width: 80rem;
        margin: 12rem auto 0 auto;
    }
    .operations__content {
        font-size: 2.2rem;
    }
    .operations__header {
        font-size: 3rem;
    }
    .testimonial__header {
        font-size: 3rem;
    }
    .testimonial__location {
        font-size: 1.9rem;
    }
    .operations {
        max-width: 80rem;
        margin: 10rem auto 0 auto;
    }
    .operations__content {
        font-size: 2rem;
        padding: 2.5rem 3rem 5.5rem 3.2rem;
    }
    .operations__content--active {
        display: grid;
        grid-template-columns: 7rem 1fr;
        column-gap: 3rem;
        row-gap: 0.5rem;
    }
    .operations__header {
        font-size: 2.5rem;
        font-weight: 400;
    }
    .operations__tab {
        margin-right: 1.5rem;
    }
    .operations__tab-container button {
        width: 22rem !important;
        height: 6rem !important;
        font-size: 1.4rem;
        text-align: center;
        line-height: 1.5rem;
    }
    .operations__tab span {
        text-align: center;
        font-weight: 500;
        font-size: 1.6rem;
        margin-bottom: 0.5rem;
    }
    .operations__tab {
        margin-right: 1.5rem;
        transform: translateY(-40%);
    }
    .dots {
        bottom: 0% !important;
    }
    .slider {
        height: 54rem;
    }
    .slider__btn {
        height: 5rem !important;
        width: 5rem !important;
        font-size: 3rem !important;
    }
    .slider__btn--left {
        left: 4%;
    }
    .slider__btn--right {
        right: 4%;
    }
    .testimonial__header {
        font-size: 2.6rem !important;
    }
    .testimonial::before {
        top: -5.7rem;
        left: -7.8rem;
        font-size: 20rem;
    }
    .testimonial__text {
        font-size: 1.8rem !important;
    }
    .testimonial {
        width: 75%;
    }
    .footer {
        padding: 5rem 3rem;
    }
    .footer__nav {
        display: grid !important;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: repeat(4, 1fr);
        gap: 3rem;
        justify-content: center;
        align-items: center;
        justify-items: center;
    }
    .footer__link {
        font-size: 2rem !important;
        color: #eee;
        text-decoration: none;
    }
    .footer__copyright {
        font-size: 1.8rem;
    }
    .footer__copyright .footer__link {
        font-size: 1.8rem;
    }
}


/* 768 */

@media(max-width:48em) {
    /*mobile nav*/
    body.lock {
        overflow: hidden !important;
    }
    .mobile-nav {
        display: flex;
    }
    .nav-open.mobile-nav {
        position: fixed;
        background-color: var(--color-primary);
    }
    .header__title {
        margin-top: 18rem;
    }
    .mob-nav__logo {
        display: block;
        position: absolute;
        top: 2rem;
        left: 5rem;
        width: 20rem;
        height: 6rem;
    }
    .btn-mob-nav {
        display: block;
        background-color: transparent;
        border: none;
    }
    .operations__tab-container {
        gap: 2;
        justify-content: space-around;
    }
    .testimonial__text {
        font-size: 1.8rem !important;
    }
    .operations__tab-container button {
        width: 18rem;
        height: 8rem;
        font-size: 1.6rem;
        line-height: 1.2;
    }
    .nav>.nav__logo {
        /* position: absolute;
top: 2rem;
left: 50%;
transform: translate(-50%, 0%); */
        display: none;
    }
    .nav {
        overflow: auto;
        position: absolute;
        width: 100%;
        height: 100%;
        top: 0;
        right: 0;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        background-color: var(--color-primary) !important;
        transform: translateX(100%);
        opacity: 0;
        transition: all 0.3s ease-in-out;
        pointer-events: none;
        visibility: hidden;
    }
    .nav-open.nav {
        opacity: 1;
        pointer-events: auto;
        visibility: visible;
        transform: translateX(0);
    }
    .nav-open.icon-mob-nav[name='close-outline'] {
        display: block !important;
    }
    .nav-open.icon-mob-nav[name='menu-outline'] {
        display: none !important;
    }
    .nav__links {
        display: flex;
        flex-direction: column;
        position: absolute;
        top: 15rem;
        right: 50%;
        gap: 5rem;
        transform: translate(50%, 0%);
    }
    .nav__link:visited,
    .nav__link:link {
        font-size: 2.5rem;
    }
    .operations__tab-container button {
        width: 25rem !important;
        height: 5rem;
        font-size: 1.4rem;
        text-align: center;
        line-height: 1.5rem;
    }
}


/* 528 */

@media(max-width:33em) {
    .header__img {
        width: 85%;
        margin: 4rem 0;
        align-self: center;
        justify-self: center;
        transform: translateY(-18%) translateX(25%);
        grid-row: 4/5;
        grid-column: 1/3;
    }
    .header__title h1 {
        font-size: 5rem !important;
    }
    .header__title h4 {
        font-size: 2.1rem !important;
    }
    .header__title .btn--text {
        font-size: 2rem !important;
        margin-left: -2rem;
    }
    .header__title {
        grid-template-rows: 20rem 5rem 2rem 1fr;
        /* Two rows with equal height */
        grid-template-columns: 1fr;
        /* One column */
        gap: 2.5rem;
        margin: 20rem 2rem 5rem;
        /* Gap between grid items */
        padding: 2rem;
    }
    html {
        font-size: 60%;
    }
    .section {
        padding: 1.3rem 1.3rem 10rem;
    }
    .features {
        margin: 1rem;
    }
    .operations__tab-container {
        gap: 1rem;
        justify-content: space-around;
    }
    .operations__tab-container button {
        width: 17rem !important;
        height: 7rem !important;
        font-size: 1.5rem;
        text-align: center;
        line-height: 1.5rem;
    }
    .operations__content {
        font-size: 2rem;
        padding: 1.5rem 2rem 5.5rem 2.7rem;
    }
    .operations__content--active {
        grid-template-columns: 3rem 1fr;
        column-gap: 2.5rem;
    }
    .operations__icon {
        height: 6rem;
        width: 6rem;
        border-radius: 50%;
        margin-left: -2rem;
    }
    .dots {
        bottom: 0% !important;
    }
    .slider {
        height: 56rem;
    }
    .testimonial::before {
        top: -2.7rem;
        left: -6.8rem;
        font-size: 20rem;
    }
    .slide {
        height: 52rem;
    }
    .slider__btn--left {
        left: 4%;
    }
    .slider__btn--right {
        right: 4%;
    }
    .testimonial__header {
        font-size: 3rem !important;
        line-height: 1.5 !important;
        margin-bottom: 1.8rem;
        margin-top: 6rem;
    }
    .testimonial__text {
        font-size: 2rem !important;
        width: 100%;
        line-height: 1.5;
    }
    .section__title {
        max-width: 80rem;
        margin: 2rem auto 5rem auto;
    }
    .section__header {
        font-size: 3.5rem;
        padding: 0 2rem;
    }
    .section__description {
        font-size: 1.8rem;
        padding: 0 2rem;
    }
    .features__feature p {
        font-size: 1.8rem !important;
    }
}


/* 464 */

@media(max-width:29em) {
    .nav__links {
        width: 80%;
    }
    .header {
        padding: 10rem 1rem;
    }
    .mobile-nav.sticky {
        position: fixed;
        background-color: rgba(255, 255, 255, 0.95);
        top: 0;
        left: 0;
    }
    .mob-nav__logo {
        height: 5rem;
        width: 16rem;
        transform: translateX(-20%);
    }
    .header__img {
        width: 90%;
        margin: 2rem 0;
        transform: translateY(-4%) translateX(0) !important;
        padding: 1rem;
    }
    .header__title {
        grid-template-rows: 22rem 7rem 3rem 1fr;
        /* Two rows with equal height */
        grid-template-columns: 1fr;
        /* One column */
        gap: 1rem;
        margin: 2rem 0 7rem;
        padding: 1rem;
    }
    .header__title h1 {
        font-size: 5rem !important;
        margin-left: 0.5rem;
    }
    .header__title .btn--text {
        font-size: 1.8rem !important;
        margin-left: 1rem;
    }
    .header__title h4 {
        font-size: 2rem !important;
        transform: translateY(-35%);
        margin-left: 1rem;
        margin-top: 2rem;
    }
    html {
        font-size: 56%;
    }
    .slider__btn--left {
        left: 5%;
    }
    .slider__btn--right {
        right: 5%;
    }
    .operations__tab-container {
        gap: 0;
        justify-content: space-around;
    }
    .testimonial__text {
        font-size: 1.8rem !important;
    }
    .operations__tab-container button {
        width: 13rem !important;
        height: 7rem !important;
        font-size: 1.5rem;
    }
    .operations__tab span {
        font-size: 1.5rem;
        font-weight: 600;
        line-height: 1;
        margin-left: -2rem;
    }
    .operations__tab {
        margin-right: 1.2rem;
        transform: translateY(-40%);
    }
    .section__header {
        font-size: 3.2rem;
    }
    .slider {
        height: 70rem;
        width: 100%;
        padding: 0 1rem;
    }
    .testimonial::before {
        top: -1.7rem;
        left: -4.8rem;
        font-size: 20rem;
    }
    .slide {
        height: 65rem;
    }
    .operations__tab {
        margin-right: 1.2rem;
    }
    .footer__nav {
        grid-template-columns: 1fr;
        grid-template-rows: repeat(7, 1fr);
        row-gap: 3rem;
    }
    .footer__link {
        font-size: 2.2rem !important;
    }
    .footer__logo {
        height: 3rem;
        margin-bottom: 3rem;
    }
    .footer__copyright {
        font-size: 1.2rem !important;
    }
    .footer__copyright .footer__link {
        font-size: 1.2rem !important;
    }
    .mob-nav__logo {
        height: 6rem;
        width: 21rem;
        margin-left: 1rem;
    }
    .icon-mob-nav {
        height: 6rem;
        width: 6rem;
        color: #333;
        margin-right: 2rem;
    }
    .mobile-nav.nav-open {
        top: 0;
        left: 0;
    }
}


/* 321 */

@media(max-width:21em) {
    .operations__tab-container button {
        width: 12rem !important;
        height: 7rem !important;
        font-size: 1.3rem;
        margin-right: 0.5rem;
    }
    .header__title h1 {
        font-size: 4.5rem !important;
        margin-left: 0.5rem;
    }
    .header__img {
        width: 100%;
        transform: translateY(0) translateX(0) !important;
    }
}


/* 304 */

@media(max-width:19em) {
    html {
        font-size: 35% !important;
    }
    .header__title h1 {
        font-size: 5.5rem !important;
        transform: translateY(-15%);
    }
    .header__title h4 {
        font-size: 2.4rem !important;
    }
    .header__title .btn--text {
        font-size: 2.2rem !important;
        margin-top: 3rem;
    }
    .header__img {
        width: 100%;
        transform: translateY(10%) translateX(0) !important;
        grid-row: 4/5;
        grid-column: 1/3;
    }
    .operations__tab-container button {
        width: 14rem !important;
        height: 8rem;
        font-size: 1.4rem;
    }
}